.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 70px 10%;
  }
  .title-box {
    position: relative;
  }
  .title-box h1 {
    padding: 0 30px;
    font-size: 60px;
    font-weight: 600;
  }
  .title-box img {
    width: 160px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
  }

.services-format {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  padding: 30px;
  border-radius: 10px;
  border: 2px solid white;
  transition: .4s;
  cursor: pointer;
}
.services-format h3 {
    font-size: 22px;
    font-weight: 600;
  }
  .services-format h2 {
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(270deg,#DF8908 50%,#B415FF 100%);
      background-clip: border-box;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .services-format p {
    color: #d4d4d4;
    font-size: 20px;
    line-height: 30px;
    max-width: 300px;
  }
  .services-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: .4s;
  }