.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 70px 10%;
  }
  .title-box {
    position: relative;
  }
  .title-box h1 {
    padding: 0 30px;
    font-size: 60px;
    font-weight: 600;
  }
  .title-box img {
    width: 160px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  .about-sections {
    display: flex;
    gap: 60px;
  }
  .about-left img {
    width: 300px;
    border-radius: 10px;
  }
  .about-right {
    display: flex;
    flex-direction: column;
    gap: 50px;
  } 
  .about-para {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 18px;
    font-weight: 500;
  }
  .about-skills {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 50px;
  }
  .about-skill {
    display: flex;
    gap: 20px;
    align-items: center;
    transition: .3s;
  }
  .about-skill p {
    min-width: 130px;
    font-size: 20px;
    font-weight: 500;
  }
  .about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg,#DF8908 -5.09%,#B415FF 106.28%);
  }
  .about-skill:hover {
    transform: scale(1.05);
    transition: .3s;
  }
  @media(max-width:768px) {
    .about{
      gap: 50px;
      margin: 20px 30px;
      align-items: start;
    }
    .title-box h1 {
      padding: 0;
      font-size: 40px;
    }
    .title-box img {
      width: 100px;
      right: -40px;
    }
    .about-sections {
      flex-direction: column;
    }
    .about-left {
      display: none;
    }
    .about-para {
      line-height: 25px;
      
    }
  
    .about-skill p{
      font-size: 16px;
      min-width: 90px;
    }
    .about-skill hr{
      height: 6px;
    }
    
  }